<?xml version="1.0" encoding="utf-8"?>

    <menu
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".Activities.MainActivity">
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            android:orderInCategory="100"
            android:title="Search"
            app:showAsAction="always"
            app:searchIcon="@drawable/ic_search"
            app:actionViewClass="android.support.v7.widget.SearchView" />
        <item
                android:id="@+id/action_location"
                android:orderInCategory="300"
                android:title="Location"
                android:icon="@drawable/ic_location"
                app:showAsAction="ifRoom" />
    </menu>